In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('train.csv')   #read the dataframe

In [3]:
df.head()                                                      #merging on dataframe
meal_info=pd.read_csv('meal_info.csv')
fulfilment_center=pd.read_csv('fulfilment_center_info.csv')

In [4]:
df=pd.merge(df,meal_info,left_on='meal_id',right_on='meal_id')
df=pd.merge(df,fulfilment_center,left_on='center_id',right_on='center_id')

In [5]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1018704,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,1196273,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,1116527,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,1343872,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [6]:
df.drop(columns=['id','city_code','region_code'],inplace=True)

In [7]:
df=pd.get_dummies(df,columns=['center_type','cuisine'])

In [8]:
y=df['category']  #target variable

In [10]:
x=df.drop('category',axis=1)
x.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,op_area,center_type_TYPE_A,center_type_TYPE_B,center_type_TYPE_C,cuisine_Continental,cuisine_Indian,cuisine_Italian,cuisine_Thai
0,1,55,1885,136.83,152.29,0,0,177,2.0,0,0,1,0,0,0,1
1,2,55,1885,135.83,152.29,0,0,323,2.0,0,0,1,0,0,0,1
2,3,55,1885,132.92,133.92,0,0,96,2.0,0,0,1,0,0,0,1
3,4,55,1885,135.86,134.86,0,0,163,2.0,0,0,1,0,0,0,1
4,5,55,1885,146.50,147.50,0,0,215,2.0,0,0,1,0,0,0,1

In [11]:
# training a DescisionTreeClassifier 
from sklearn.tree import DecisionTreeClassifier 
dtree_model = DecisionTreeClassifier(max_depth = 10).fit(x, y) 
dtree_predictions = dtree_model.predict(x) 
  
# creating a confusion matrix 
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y, dtree_predictions)

In [12]:
cm

array([[127299,      0,      0,    591,      0,      0,      0,      0,
             0,      0,      0,      0,      0,      0],
       [ 20614,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,      0,      0,      0],
       [ 29152,      0,      0,      0,      0,      0,      0,    142,
             0,      0,      0,      0,      0,      0],
       [   450,      0,      0,   6234,      0,      0,      0,      0,
             0,      0,      0,      0,      0,   6878],
       [  6334,      0,      0,      0,      0,      0,      0,   3853,
             0,      0,      0,      0,      0,      0],
       [     1,      0,      0,     58,      0,      0,      0,      0,
             0,      0,      0,      0,      0,  29320],
       [ 27677,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,     17,      0,      0],
       [  2847,      0,      0,      0,      0,      0,      0,  30291,
             0,      0,      0,      0,      0,      0],
       [ 33408,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,      0,      0,      0],
       [ 28559,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,      0,      0,      0],
       [ 33291,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,      0,      0,      0],
       [   551,      0,      0,      0,      0,      0,      0,  16832,
             0,      0,      0,   9533,      0,      0],
       [     0,      0,      0,      4,      0,      0,      0,      0,
             0,      0,      0,      0,      0,  12671],
       [     0,      0,      0,      0,      0,      0,      0,      0,
             0,      0,      0,      0,      0,  29941]], dtype=int64)