In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('train.csv')

In [3]:
df.head()
meal_info=pd.read_csv('meal_info.csv')
fulfilment_center=pd.read_csv('fulfilment_center_info.csv')

In [4]:
df=pd.merge(df,meal_info,left_on='meal_id',right_on='meal_id')
df=pd.merge(df,fulfilment_center,left_on='center_id',right_on='center_id')

In [5]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1018704,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,1196273,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,1116527,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,1343872,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [6]:
df.drop(columns=['id','city_code','region_code'],inplace=True)

In [7]:
df=pd.get_dummies(df,columns=['center_type','category'])

In [8]:
y=df['cuisine']

In [9]:
x=df.drop('cuisine',axis=1)
x.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,op_area,center_type_TYPE_A,...,category_Fish,category_Other Snacks,category_Pasta,category_Pizza,category_Rice Bowl,category_Salad,category_Sandwich,category_Seafood,category_Soup,category_Starters
0,1,55,1885,136.83,152.29,0,0,177,2.0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,55,1885,135.83,152.29,0,0,323,2.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,55,1885,132.92,133.92,0,0,96,2.0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,55,1885,135.86,134.86,0,0,163,2.0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,55,1885,146.50,147.50,0,0,215,2.0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# training a DescisionTreeClassifier 
from sklearn.tree import DecisionTreeClassifier 
dtree_model = DecisionTreeClassifier(max_depth = 10).fit(x, y) 
dtree_predictions = dtree_model.predict(x)

In [18]:
# creating a confusion matrix 
from sklearn.metrics import confusion_matrix,classification_report
cm = confusion_matrix(y, dtree_predictions)
print(classification_report(y,dtree_predictions))

              precision    recall  f1-score   support

 Continental       1.00      1.00      1.00    102795
      Indian       0.99      1.00      1.00    112612
     Italian       0.99      1.00      1.00    122925
        Thai       1.00      0.99      1.00    118216

    accuracy                           1.00    456548
   macro avg       1.00      1.00      1.00    456548
weighted avg       1.00      1.00      1.00    456548

In [57]:
cm

array([[ 99370,   2349,      0,   1076],
       [  4806,  74236,      0,  33570],
       [     0,  64436,  13888,  44601],
       [     0,   6705,      0, 111511]], dtype=int64)